<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skate.</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <!--Logo and Navigation Bar-->
    <div class="topContainer">
        <div class="topLeftContainer">
            <img class="logo" src="Images/logo.png" alt="logo">
            <p>GAMING WORLD</p>            
        </div>

        <div class="topRightContainer">
            <ul>
                <li><a href="index.html">HOME</a></li>                           
                <li><a href="categories.html">CATEGORIES</a></li>
                <li><a href="upcoming.html">UPCOMING</a></li>
                <li><a href="about.html">ABOUT</a></li>               
            </ul>
        </div>
    </div>

    <!--All-->
    <div class="all">

        <!--Title-->
        <h1 class="title">skate.</h1>

        <!--Container-->
        <div class="container">

            <!--Left Part-->
            <div class="left">

                <!--Video and Image Gallery-->
                <div class="gallery">

                    <!--Radio Button-->
                    <input type="radio" id="vid1" class="radio" name="gallery" checked>
                    <input type="radio" id="img1" class="radio" name="gallery">
                    <input type="radio" id="img2" class="radio" name="gallery">
                    <input type="radio" id="img3" class="radio" name="gallery">
                    <input type="radio" id="img4" class="radio" name="gallery">

                    <!--Big Video or Image-->
                    <div class="big">
                        <video autoplay muted loop src="Images/Categories/Sports/skate/vid2.mp4" id="bvid1"></video>
                        <img src="Images/Categories/Sports/skate/img1.png" alt="skate image" id="bimg1">
                        <img src="Images/Categories/Sports/skate/img2.png" alt="skate image" id="bimg2">
                        <img src="Images/Categories/Sports/skate/img3.png" alt="skate image" id="bimg3">
                        <img src="Images/Categories/Sports/skate/img4.png" alt="skate image" id="bimg4">
                    </div>

                    <!--Small Video or Image-->
                    <div class="small">
                        <label for="vid1">
                            <img src="Images/Categories/Sports/skate/vidthumbnail.png"></img>
                        </label>
                        
                        <label for="img1">
                            <img src="Images/Categories/Sports/skate/img1.png" alt="skate image">
                        </label>

                        <label for="img2">
                            <img src="Images/Categories/Sports/skate/img2.png" alt="skate image">
                        </label>

                        <label for="img3">
                            <img src="Images/Categories/Sports/skate/img3.png" alt="skate image">
                        </label>

                        <label for="img4">
                            <img src="Images/Categories/Sports/skate/img4.png" alt="skate image">
                        </label>
                    </div>
                </div>

                <!--About The Game-->
                <div class="about">
                    <h2>About The Game</h2>
                    <p>PLAY TOGETHER IN A DYNAMIC SOCIAL WORLD</p>
                    <p>Drop into the dynamic, ever-evolving city of San Vansterdam - a city with a new lease on life building its growing skate scene alongside its new residents. In San Van, no two days are alike and fun waits around every corner in this online multiplayer world fueled by skateboarding, self expression and community.</p>
                    <br>
                    <p>EXPERIENCE TOTAL CONTROL</p>
                    <p>Skate through San Vansterdam's streets, parks and plazas with improved Flick-It controls, play with physics to experience “only in skate.™“ moments or hop off your board to explore on foot and climb to discover new spots at all heights across San Van.</p>
                    <p>From the rails and ledges to the rooftops and ramps, San Van is your canvas to find endless spots and fun as you immerse yourself in the city's budding skate culture.</p>
                    <br>
                    <p>PAVE YOUR OWN PATH</p>
                    <p>Earn rewards, show-off and progress no matter how you want to play as you take on activities, challenges and events while exploring the city to develop your own style, favorite tricks and favorite spots.</p>
                    <p>There are countless possibilities to personalize and express yourself in San Vansterdam with a rich and growing suite of character customization options to create your own skater and an extensive inventory of hats, clothes, footwear and accessories, featuring some of the biggest brands in skateboarding and street fashion.</p>
                    <p>Make your board an extension of you and show off your style by building out your collection of decks, grip tape, wheels, trucks and stickers.</p>
                    <p>Source: <a href="https://store.steampowered.com/app/3354750/skate/" target="_blank">Steam</a></p>
                </div>

                <!--Review-->
                <div class="reviewContainer">
                    <h2>Review</h2>

                    <div class="review">
                        <a href="https://store.steampowered.com/app/3354750/skate/" target="_blank" class="reviewCard">
                            <img src="Images/Games/steam.png" alt="Steam Logo">
                            <p class="title">Steam</p>
                            <p class="ratingY">68 / 100</p>
                            <p class="numRating">(65770 reviews)</p>
                        </a>

                        <div class="reviewCard">
                            <img src="Images/Games/metacritic.png" alt="Metacritic Logo">
                            <p class="title">Metacritic</p>
                            <p class="ratingW">Not Available</p>
                            <p class="numRating"></p>
                        </div>

                        <div class="reviewCard">
                            <img src="Images/Games/opencritic.png" alt="Opencritic Logo">
                            <p class="title">Opencritic</p>
                            <p class="ratingW">Not Available</p>
                            <p class="numRating"></p>
                        </div>
                    </div>
                </div>

                <!--Recommended System Requirements-->
                <div class="sysContainer">
                    <h2>Recommended System Requirements</h2>

                    <div class="sys">
                        <div class="aspect">
                            <p class="top">OS</p>
                            <p class="bottom">Windows 10</p>
                        </div>

                        <div class="aspect">
                            <p class="top">Processor</p>
                            <p class="bottom">Intel Core i7 9700 or AMD Ryzen 5 3600</p>
                        </div>

                        <div class="aspect">
                            <p class="top">Memory</p>
                            <p class="bottom">16 GB RAM</p>
                        </div>

                        <div class="aspect">
                            <p class="top">Graphics</p>
                            <p class="bottom">GeForce RTX 3060 (12GB) or Radeon RX 6600 XT (8GB)</p>
                        </div>

                        <div class="aspect">
                            <p class="top">DirectX</p>
                            <p class="bottom">Version 12</p>
                        </div>

                        <div class="aspect">
                            <p class="top">Storage</p>
                            <p class="bottom">25 GB available space</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Right Part-->
            <div class="right">
                <img src="Images/Categories/Sports/skate/cover.png" alt="skate image">

                <p>Experience improved Flick-It controls, the rich physics based skateboarding gameplay that provides those “only in skate.™“ moments and off-board exploration for full freedom in the online multiplayer world of San Vansterdam.</p>

                <!--Tags-->
                <div class="tag">
                    <p>Sports</p>
                    <p>Skateboarding</p>
                    <p>Simulation</p>
                    <p>Action</p>
                    <p>Multiplayer</p>
                    <p>Realistic</p>
                </div>

                <!--Info-->
                <div class="info">
                    <div class="subinfo">
                        <p class="left">Release Date</p>
                        <p class="right">17 September 2025</p>
                    </div>

                    <div class="subinfo">
                        <p class="left">Developers</p>
                        <p class="right">Full Circle</p>
                    </div>

                    <div class="subinfo">
                        <p class="left">Platforms</p>
                        <p class="right">PlayStation 5, Playstation 4, Xbox Series X and Series S, Xbox One, Microsoft Windows</p>
                    </div>

                    <div class="subinfo">
                        <p class="left">Publisher</p>
                        <p class="right">Electronic Arts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>